<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBlockBitmap</class>
 <widget class="QDialog" name="DataBlockBitmap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTextBrowser" name="DataBlockPrint"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
