<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InodeTable</class>
 <widget class="QDialog" name="InodeTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>761</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>Inode Table</string>
   </property>
   <widget class="QScrollArea" name="scrollAreaInodeTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>721</width>
      <height>301</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>719</width>
       <height>299</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
